<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".view.activity.ViewDisciplinaActivity">

    <item
        android:id="@+id/buscarNotas"
        android:title="Perquisar"
        android:icon="@drawable/ic_search_branco_24dp"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item
        android:id="@+id/menuPopupViewDisc"
        android:icon="@drawable/ic_edit_cinza_24dp"
        android:title="opções"
        app:showAsAction="ifRoom|withText"/>

</menu>